m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/llandis/Documents/Workshops/HandsFreeLabs/Simulation/DESim/DESim/my_top_module/ModelSim
vaddress_translator
Z1 !s110 1597341240
!i10b 1
!s100 P_ZI]X46CgLV>kcSfjFQn2
I94M`eB^]OeZUT0o=U2KKX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/llandis/Documents/Workshops/HandsFreeLabs/Simulation/DESim/DESim/knight_rider/ModelSim
Z4 w1597169276
Z5 8vga_interface.v
Z6 Fvga_interface.v
L0 232
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1597341239.000000
Z9 !s107 vga_interface.v|testbench.v|keyboard_interface.v|
Z10 !s90 keyboard_interface.v|testbench.v|vga_interface.v|
!i113 1
Z11 tCvgOpt 0
vAND2
!s110 1597252371
!i10b 1
!s100 aP5LVaQb@Kk=afJ6C;@a[0
I@S?ACnO6Ck>@[KUo`KMI>1
R2
R0
w1597251615
Z12 8../top.v
Z13 F../top.v
L0 82
R7
r1
!s85 0
31
!s108 1597252371.000000
!s107 ../top.v|
!s90 ../top.v|
!i113 1
R11
n@a@n@d2
vclock_divider
Z14 !s110 1597341239
!i10b 1
!s100 ZcGfPigR6ZoXeJCZCj;L72
IF?_O3_alcMJC<VEl?c9zd2
R2
R3
Z15 w1597269102
Z16 8../knight_rider_modified.v
Z17 F../knight_rider_modified.v
L0 43
R7
r1
!s85 0
31
R8
Z18 !s107 ../top.v|../knight_rider_modified.v|../knight_rider.v|
Z19 !s90 ../knight_rider.v|../knight_rider_modified.v|../top.v|
!i113 1
R11
vkeyboard_interface
R1
!i10b 1
!s100 caocmUmcY<U[?dN[:90LR2
I^6Mk`M<ZR7BZlK<iX2JR10
R2
R3
R4
Z20 8keyboard_interface.v
Z21 Fkeyboard_interface.v
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vknight_rider
R14
!i10b 1
!s100 bF^l78dT<[5E31d8FD>kY2
IiWa[K;m`2=Plz?i=3RKQc1
R2
R3
R15
R16
R17
L0 1
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
vMY_AND2
!s110 1597252708
!i10b 1
!s100 1kQ34LzUJFJ]CGckKB=?o0
IiVlANnM:PgnCah5XAboaU2
R2
R0
w1597252698
8../MY_AND2.v
F../MY_AND2.v
L0 1
R7
r1
!s85 0
31
!s108 1597252708.000000
!s107 ../top.v|../MY_AND2.v|
!s90 ../MY_AND2.v|../top.v|
!i113 1
R11
n@m@y_@a@n@d2
vPS2_Command_In
R1
!i10b 1
!s100 kCz7o>c<dWQ2DO>70JUMn0
I2EEnSSVYXk_KVMT490]`n0
R2
R3
R4
R20
R21
L0 334
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@p@s2_@command_@in
vPS2_Data_Out
R1
!i10b 1
!s100 o=QPGD9HC0ZiIk]>ZPm;M2
IIghbcN249VPnW@Z]ffK4f0
R2
R3
R4
R20
R21
L0 432
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@p@s2_@data_@out
vtestbench
R1
!i10b 1
!s100 Ui43Dzjlk[H^Mb?kELeVh3
I>HF>afMXeJ1YbWMVjI@@W1
R2
R3
R4
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtop
R14
!i10b 1
!s100 ::E5oGJ3AOLkc6;[UVHjH0
IiGE5NRM_NllfnQAkh6=9O1
R2
R3
w1597253282
R12
R13
L0 1
R7
r1
!s85 0
31
R8
R18
R19
!i113 1
R11
vvga_interface
R1
!i10b 1
!s100 NOZ:d13^X[eeFQSN7BNFj3
IUelbcgD<DW;mQE0`TL48A2
R2
R3
R4
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
