m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/llandis/Documents/Workshops/HandsFreeLabs/Simulation/DESim/DESim/ps2_demo/ModelSim
vaddress_translator
Z1 !s110 1597254804
!i10b 1
!s100 P_ZI]X46CgLV>kcSfjFQn2
I94M`eB^]OeZUT0o=U2KKX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1597169274
Z4 8vga_interface.v
Z5 Fvga_interface.v
L0 232
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1597254804.000000
Z8 !s107 vga_interface.v|testbench.v|keyboard_interface.v|
Z9 !s90 keyboard_interface.v|testbench.v|vga_interface.v|
!i113 1
Z10 tCvgOpt 0
vAltera_UP_PS2_Command_Out
Z11 !s110 1597254803
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
I>H_d[c4GUL@:ZIKUAX8DR3
R2
R0
R3
8../ps2/Altera_UP_PS2_Command_Out.v
F../ps2/Altera_UP_PS2_Command_Out.v
Z12 L0 10
R6
r1
!s85 0
31
Z13 !s108 1597254803.000000
Z14 !s107 ../ps2/top.v|../ps2/PS2_Controller.v|../ps2/PS2_Comm.v|../ps2/Hexadecimal_To_Seven_Segment.v|../ps2/Altera_UP_PS2_Data_In.v|../ps2/Altera_UP_PS2_Command_Out.v|
Z15 !s90 ../ps2/Altera_UP_PS2_Command_Out.v|../ps2/Altera_UP_PS2_Data_In.v|../ps2/Hexadecimal_To_Seven_Segment.v|../ps2/PS2_Comm.v|../ps2/PS2_Controller.v|../ps2/top.v|
!i113 1
R10
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R11
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
IlcL5oUT=17EFa2?8oT<hO2
R2
R0
Z16 w1597169275
8../ps2/Altera_UP_PS2_Data_In.v
F../ps2/Altera_UP_PS2_Data_In.v
R12
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
vHexadecimal_To_Seven_Segment
R11
!i10b 1
!s100 3AClAUiXmjW4>`mAd328X0
Ij:l;IifJb^:M5]T1^cJ<`2
R2
R0
R16
8../ps2/Hexadecimal_To_Seven_Segment.v
F../ps2/Hexadecimal_To_Seven_Segment.v
L0 9
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
n@hexadecimal_@to_@seven_@segment
vkeyboard_interface
R1
!i10b 1
!s100 caocmUmcY<U[?dN[:90LR2
I^6Mk`M<ZR7BZlK<iX2JR10
R2
R0
R3
Z17 8keyboard_interface.v
Z18 Fkeyboard_interface.v
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vPS2_Comm
R11
!i10b 1
!s100 3niPTedVRa?@5eYokbIGn2
I`z>WE21ofB0<hZCKQezl01
R2
R0
R16
8../ps2/PS2_Comm.v
F../ps2/PS2_Comm.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
n@p@s2_@comm
vPS2_Command_In
R1
!i10b 1
!s100 kCz7o>c<dWQ2DO>70JUMn0
I2EEnSSVYXk_KVMT490]`n0
R2
R0
R3
R17
R18
L0 334
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@command_@in
vPS2_Controller
R11
!i10b 1
!s100 ^CXMZZDV2:YSaHDmKO8lg0
IXlVnzBVaH`_0igco3KIBF3
R2
R0
R16
8../ps2/PS2_Controller.v
F../ps2/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
n@p@s2_@controller
vPS2_Data_Out
R1
!i10b 1
!s100 o=QPGD9HC0ZiIk]>ZPm;M2
IIghbcN249VPnW@Z]ffK4f0
R2
R0
R3
R17
R18
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@data_@out
vtestbench
R1
!i10b 1
!s100 Ui43Dzjlk[H^Mb?kELeVh3
I>HF>afMXeJ1YbWMVjI@@W1
R2
R0
R3
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R11
!i10b 1
!s100 lNLA5DUOkRjPREd:N6mBz1
IQgc30WZjZPK2jPm]?3KQP1
R2
R0
R16
8../ps2/top.v
F../ps2/top.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vvga_interface
R1
!i10b 1
!s100 NOZ:d13^X[eeFQSN7BNFj3
IUelbcgD<DW;mQE0`TL48A2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
