m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/llandis/Documents/Workshops/HandsFreeLabs/Simulation/DESim/DESim/led_demo/ModelSim
vaddress_translator
Z1 !s110 1597250617
!i10b 1
!s100 P_ZI]X46CgLV>kcSfjFQn2
I94M`eB^]OeZUT0o=U2KKX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1597169274
Z4 8vga_interface.v
Z5 Fvga_interface.v
L0 232
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1597250616.000000
Z8 !s107 vga_interface.v|testbench.v|keyboard_interface.v|
Z9 !s90 keyboard_interface.v|testbench.v|vga_interface.v|
!i113 1
Z10 tCvgOpt 0
vkeyboard_interface
R1
!i10b 1
!s100 caocmUmcY<U[?dN[:90LR2
I^6Mk`M<ZR7BZlK<iX2JR10
R2
R0
R3
Z11 8keyboard_interface.v
Z12 Fkeyboard_interface.v
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vPS2_Command_In
R1
!i10b 1
!s100 kCz7o>c<dWQ2DO>70JUMn0
I2EEnSSVYXk_KVMT490]`n0
R2
R0
R3
R11
R12
L0 334
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@command_@in
vPS2_Data_Out
R1
!i10b 1
!s100 o=QPGD9HC0ZiIk]>ZPm;M2
IIghbcN249VPnW@Z]ffK4f0
R2
R0
R3
R11
R12
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@data_@out
vtestbench
R1
!i10b 1
!s100 Ui43Dzjlk[H^Mb?kELeVh3
I>HF>afMXeJ1YbWMVjI@@W1
R2
R0
R3
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
!s110 1597250616
!i10b 1
!s100 H[:YoiJLKM?oSRbaN^ib93
IZJUz__CQ^ZDV5SHH37E7C3
R2
R0
R3
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
!s107 ../top.v|
!s90 ../top.v|
!i113 1
R10
vvga_interface
R1
!i10b 1
!s100 NOZ:d13^X[eeFQSN7BNFj3
IUelbcgD<DW;mQE0`TL48A2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
